<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 # - Content Placeholder</title>

    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    
    <div class="card">
        <div class="card-header">
            <span class="loading-image">
                <span id="loadingHeaderImage" class="animation active"></span>
            </span>
        </div>
        <div class="card-body">
            <span class="loading-text">
                <span class="animation active title">Header</span>
            </span>
            <span class="loading-text">
                <span class="animation active text"></span>
            </span>
            <span class="loading-text">
                <span class="animation active text" ></span>
            </span>
        </div>
        <div class="card-footer">
            <span id="loadingProfilePic" class="loading-footer-pic">
                <span id="loadingProfilePic" class="animation active"></span>
            </span>
            <span class="loading-footer-text">
                <span class="loading-footer">
                    <span class="animation text"></span>
                </span>
                <span class="loading-footer">
                    <span class="animation text"></span>
                </span>
            </span>
        </div>
    </div>
    

    <script src="./main.js"></script>
</body>
</html>